<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB37Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Studentstbls" Relationship="Self.FK__Studentst__Activ__440B1D61" FromRole="ActiveStatustbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Adminstratortbl">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ApprovalStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parentstbls" Relationship="Self.FK__Parentstb__Appro__3E52440B" FromRole="ApprovalStatustbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbls" Relationship="Self.FK__Studentst__Appro__44FF419A" FromRole="ApprovalStatustbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="AttendanceMarkingtbl">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AttendanceDate" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttendanceStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendanceStatustbl" Relationship="Self.FK__Attendanc__Atten__34C8D9D1" FromRole="AttendanceMarkingtbl" ToRole="AttendanceStatustbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Attendanc__Stude__35BCFE0A" FromRole="AttendanceMarkingtbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="AttendanceStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AttendanceMarkingtbls" Relationship="Self.FK__Attendanc__Atten__34C8D9D1" FromRole="AttendanceStatustbl" ToRole="AttendanceMarkingtbl" />
  </EntityType>
  <EntityType Name="ClassSubjecttbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__ClassSubj__Class__36B12243" FromRole="ClassSubjecttbl" ToRole="Classtbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__ClassSubj__Subje__37A5467C" FromRole="ClassSubjecttbl" ToRole="Subjectstbl" />
  </EntityType>
  <EntityType Name="Classtbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassSubjecttbls" Relationship="Self.FK__ClassSubj__Class__36B12243" FromRole="Classtbl" ToRole="ClassSubjecttbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Class__3A81B327" FromRole="Classtbl" ToRole="Markingstbl" />
    <NavigationProperty Name="StudentClasstbls" Relationship="Self.FK__StudentCl__Class__412EB0B6" FromRole="Classtbl" ToRole="StudentClasstbl" />
    <NavigationProperty Name="TimeTabletbls" Relationship="Self.FK__TimeTable__Class__45F365D3" FromRole="Classtbl" ToRole="TimeTabletbl" />
  </EntityType>
  <EntityType Name="Leavestbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="LeaveDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovalStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parentstbl" Relationship="Self.FK__Leavestbl__Paren__38996AB5" FromRole="Leavestbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Leavestbl__Stude__398D8EEE" FromRole="Leavestbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Markingstbl">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="TermId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="TotalMarks" Type="Double" Nullable="false" />
    <Property Name="ObtainedMarks" Type="Double" Nullable="false" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__Markingst__Class__3A81B327" FromRole="Markingstbl" ToRole="Classtbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Markingst__Stude__3B75D760" FromRole="Markingstbl" ToRole="Studentstbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__Markingst__Subje__3C69FB99" FromRole="Markingstbl" ToRole="Subjectstbl" />
    <NavigationProperty Name="Termstbl" Relationship="Self.FK__Markingst__TermI__3D5E1FD2" FromRole="Markingstbl" ToRole="Termstbl" />
  </EntityType>
  <EntityType Name="Parentstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrntPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApprovalStatusId" Type="Int32" Nullable="false" />
    <Property Name="MailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ApprovalStatustbl" Relationship="Self.FK__Parentstb__Appro__3E52440B" FromRole="Parentstbl" ToRole="ApprovalStatustbl" />
    <NavigationProperty Name="Leavestbls" Relationship="Self.FK__Leavestbl__Paren__38996AB5" FromRole="Parentstbl" ToRole="Leavestbl" />
    <NavigationProperty Name="ParentStudenttbls" Relationship="Self.FK__ParentStu__Paren__3F466844" FromRole="Parentstbl" ToRole="ParentStudenttbl" />
  </EntityType>
  <EntityType Name="ParentStudenttbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parentstbl" Relationship="Self.FK__ParentStu__Paren__3F466844" FromRole="ParentStudenttbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__ParentStu__Stude__403A8C7D" FromRole="ParentStudenttbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="SchoolEventstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Charges" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClasstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__StudentCl__Class__412EB0B6" FromRole="StudentClasstbl" ToRole="Classtbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__StudentCl__Stude__4222D4EF" FromRole="StudentClasstbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="StudentLefttbl">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="DateLeft" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__StudentLe__Stude__4316F928" FromRole="StudentLefttbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Studentstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StdPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApprovalStatusId" Type="Int32" Nullable="false" />
    <Property Name="ActiveStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActiveStatustbl" Relationship="Self.FK__Studentst__Activ__440B1D61" FromRole="Studentstbl" ToRole="ActiveStatustbl" />
    <NavigationProperty Name="ApprovalStatustbl" Relationship="Self.FK__Studentst__Appro__44FF419A" FromRole="Studentstbl" ToRole="ApprovalStatustbl" />
    <NavigationProperty Name="AttendanceMarkingtbls" Relationship="Self.FK__Attendanc__Stude__35BCFE0A" FromRole="Studentstbl" ToRole="AttendanceMarkingtbl" />
    <NavigationProperty Name="Leavestbls" Relationship="Self.FK__Leavestbl__Stude__398D8EEE" FromRole="Studentstbl" ToRole="Leavestbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Stude__3B75D760" FromRole="Studentstbl" ToRole="Markingstbl" />
    <NavigationProperty Name="ParentStudenttbls" Relationship="Self.FK__ParentStu__Stude__403A8C7D" FromRole="Studentstbl" ToRole="ParentStudenttbl" />
    <NavigationProperty Name="StudentClasstbls" Relationship="Self.FK__StudentCl__Stude__4222D4EF" FromRole="Studentstbl" ToRole="StudentClasstbl" />
    <NavigationProperty Name="StudentLefttbl" Relationship="Self.FK__StudentLe__Stude__4316F928" FromRole="Studentstbl" ToRole="StudentLefttbl" />
  </EntityType>
  <EntityType Name="Subjectstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassSubjecttbls" Relationship="Self.FK__ClassSubj__Subje__37A5467C" FromRole="Subjectstbl" ToRole="ClassSubjecttbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Subje__3C69FB99" FromRole="Subjectstbl" ToRole="Markingstbl" />
    <NavigationProperty Name="TimeTabletbls" Relationship="Self.FK__TimeTable__Subje__46E78A0C" FromRole="Subjectstbl" ToRole="TimeTabletbl" />
  </EntityType>
  <EntityType Name="Termstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__TermI__3D5E1FD2" FromRole="Termstbl" ToRole="Markingstbl" />
  </EntityType>
  <EntityType Name="TimeTabletbl">
    <Key>
      <PropertyRef Name="WeeksDay" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="WeeksDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="LectureTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__TimeTable__Class__45F365D3" FromRole="TimeTabletbl" ToRole="Classtbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__TimeTable__Subje__46E78A0C" FromRole="TimeTabletbl" ToRole="Subjectstbl" />
  </EntityType>
  <EntityType Name="School_Students">
    <Key>
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="RegistrationNumber" />
      <PropertyRef Name="StudentName" />
    </Key>
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Show_Events">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="EventDescription" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="Charges" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Charges" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowAllActiveStudent">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="RegistrationNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowAllInActiveStudent">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="RegistrationNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Studentst__Activ__440B1D61">
    <End Role="ActiveStatustbl" Type="Self.ActiveStatustbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentstbl">
        <PropertyRef Name="ActiveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parentstb__Appro__3E52440B">
    <End Role="ApprovalStatustbl" Type="Self.ApprovalStatustbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parentstbl">
        <PropertyRef Name="ApprovalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Studentst__Appro__44FF419A">
    <End Role="ApprovalStatustbl" Type="Self.ApprovalStatustbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentstbl">
        <PropertyRef Name="ApprovalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Atten__34C8D9D1">
    <End Role="AttendanceStatustbl" Type="Self.AttendanceStatustbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceMarkingtbl" Type="Self.AttendanceMarkingtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendanceMarkingtbl">
        <PropertyRef Name="AttendanceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__35BCFE0A">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceMarkingtbl" Type="Self.AttendanceMarkingtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendanceMarkingtbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSubj__Class__36B12243">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSubjecttbl" Type="Self.ClassSubjecttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjecttbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSubj__Subje__37A5467C">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSubjecttbl" Type="Self.ClassSubjecttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjecttbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Class__3A81B327">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Class__412EB0B6">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClasstbl" Type="Self.StudentClasstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClasstbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Class__45F365D3">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeTabletbl" Type="Self.TimeTabletbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTabletbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leavestbl__Paren__38996AB5">
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="1" />
    <End Role="Leavestbl" Type="Self.Leavestbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leavestbl">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leavestbl__Stude__398D8EEE">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leavestbl" Type="Self.Leavestbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leavestbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Stude__3B75D760">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Subje__3C69FB99">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__TermI__3D5E1FD2">
    <End Role="Termstbl" Type="Self.Termstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentStu__Paren__3F466844">
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="1" />
    <End Role="ParentStudenttbl" Type="Self.ParentStudenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParentStudenttbl">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentStu__Stude__403A8C7D">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParentStudenttbl" Type="Self.ParentStudenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParentStudenttbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Stude__4222D4EF">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClasstbl" Type="Self.StudentClasstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClasstbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Stude__4316F928">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentLefttbl" Type="Self.StudentLefttbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLefttbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Subje__46E78A0C">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeTabletbl" Type="Self.TimeTabletbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTabletbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB37Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveStatustbls" EntityType="Self.ActiveStatustbl" />
    <EntitySet Name="Adminstratortbls" EntityType="Self.Adminstratortbl" />
    <EntitySet Name="ApprovalStatustbls" EntityType="Self.ApprovalStatustbl" />
    <EntitySet Name="AttendanceMarkingtbls" EntityType="Self.AttendanceMarkingtbl" />
    <EntitySet Name="AttendanceStatustbls" EntityType="Self.AttendanceStatustbl" />
    <EntitySet Name="ClassSubjecttbls" EntityType="Self.ClassSubjecttbl" />
    <EntitySet Name="Classtbls" EntityType="Self.Classtbl" />
    <EntitySet Name="Leavestbls" EntityType="Self.Leavestbl" />
    <EntitySet Name="Markingstbls" EntityType="Self.Markingstbl" />
    <EntitySet Name="Parentstbls" EntityType="Self.Parentstbl" />
    <EntitySet Name="ParentStudenttbls" EntityType="Self.ParentStudenttbl" />
    <EntitySet Name="SchoolEventstbls" EntityType="Self.SchoolEventstbl" />
    <EntitySet Name="StudentClasstbls" EntityType="Self.StudentClasstbl" />
    <EntitySet Name="StudentLefttbls" EntityType="Self.StudentLefttbl" />
    <EntitySet Name="Studentstbls" EntityType="Self.Studentstbl" />
    <EntitySet Name="Subjectstbls" EntityType="Self.Subjectstbl" />
    <EntitySet Name="Termstbls" EntityType="Self.Termstbl" />
    <EntitySet Name="TimeTabletbls" EntityType="Self.TimeTabletbl" />
    <EntitySet Name="School_Students" EntityType="Self.School_Students" />
    <EntitySet Name="Show_Events" EntityType="Self.Show_Events" />
    <EntitySet Name="ShowAllActiveStudents" EntityType="Self.ShowAllActiveStudent" />
    <EntitySet Name="ShowAllInActiveStudents" EntityType="Self.ShowAllInActiveStudent" />
    <AssociationSet Name="FK__Studentst__Activ__440B1D61" Association="Self.FK__Studentst__Activ__440B1D61">
      <End Role="ActiveStatustbl" EntitySet="ActiveStatustbls" />
      <End Role="Studentstbl" EntitySet="Studentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Parentstb__Appro__3E52440B" Association="Self.FK__Parentstb__Appro__3E52440B">
      <End Role="ApprovalStatustbl" EntitySet="ApprovalStatustbls" />
      <End Role="Parentstbl" EntitySet="Parentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Studentst__Appro__44FF419A" Association="Self.FK__Studentst__Appro__44FF419A">
      <End Role="ApprovalStatustbl" EntitySet="ApprovalStatustbls" />
      <End Role="Studentstbl" EntitySet="Studentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Atten__34C8D9D1" Association="Self.FK__Attendanc__Atten__34C8D9D1">
      <End Role="AttendanceStatustbl" EntitySet="AttendanceStatustbls" />
      <End Role="AttendanceMarkingtbl" EntitySet="AttendanceMarkingtbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__35BCFE0A" Association="Self.FK__Attendanc__Stude__35BCFE0A">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="AttendanceMarkingtbl" EntitySet="AttendanceMarkingtbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSubj__Class__36B12243" Association="Self.FK__ClassSubj__Class__36B12243">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="ClassSubjecttbl" EntitySet="ClassSubjecttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSubj__Subje__37A5467C" Association="Self.FK__ClassSubj__Subje__37A5467C">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="ClassSubjecttbl" EntitySet="ClassSubjecttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Class__3A81B327" Association="Self.FK__Markingst__Class__3A81B327">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Class__412EB0B6" Association="Self.FK__StudentCl__Class__412EB0B6">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="StudentClasstbl" EntitySet="StudentClasstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Class__45F365D3" Association="Self.FK__TimeTable__Class__45F365D3">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="TimeTabletbl" EntitySet="TimeTabletbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Leavestbl__Paren__38996AB5" Association="Self.FK__Leavestbl__Paren__38996AB5">
      <End Role="Parentstbl" EntitySet="Parentstbls" />
      <End Role="Leavestbl" EntitySet="Leavestbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Leavestbl__Stude__398D8EEE" Association="Self.FK__Leavestbl__Stude__398D8EEE">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="Leavestbl" EntitySet="Leavestbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Stude__3B75D760" Association="Self.FK__Markingst__Stude__3B75D760">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Subje__3C69FB99" Association="Self.FK__Markingst__Subje__3C69FB99">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__TermI__3D5E1FD2" Association="Self.FK__Markingst__TermI__3D5E1FD2">
      <End Role="Termstbl" EntitySet="Termstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentStu__Paren__3F466844" Association="Self.FK__ParentStu__Paren__3F466844">
      <End Role="Parentstbl" EntitySet="Parentstbls" />
      <End Role="ParentStudenttbl" EntitySet="ParentStudenttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentStu__Stude__403A8C7D" Association="Self.FK__ParentStu__Stude__403A8C7D">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="ParentStudenttbl" EntitySet="ParentStudenttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Stude__4222D4EF" Association="Self.FK__StudentCl__Stude__4222D4EF">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="StudentClasstbl" EntitySet="StudentClasstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Stude__4316F928" Association="Self.FK__StudentLe__Stude__4316F928">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="StudentLefttbl" EntitySet="StudentLefttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Subje__46E78A0C" Association="Self.FK__TimeTable__Subje__46E78A0C">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="TimeTabletbl" EntitySet="TimeTabletbls" />
    </AssociationSet>
    <FunctionImport Name="AllTermMarksOfAClass" ReturnType="Collection(DB37Model.AllTermMarksOfAClass_Result)">
      <Parameter Name="classid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AllTermMarksOfEachStudent" ReturnType="Collection(DB37Model.AllTermMarksOfEachStudent_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AttendanceofEachStudent" ReturnType="Collection(DB37Model.AttendanceofEachStudent_Result)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AttendanceofWholeClass" ReturnType="Collection(DB37Model.AttendanceofWholeClass_Result)">
      <Parameter Name="Classid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AverageOfSchool" ReturnType="Collection(DB37Model.AverageOfSchool_Result)" />
    <FunctionImport Name="ShowClassWiseActiveStudents" ReturnType="Collection(DB37Model.ShowClassWiseActiveStudents_Result)">
      <Parameter Name="classid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowClassWiseInActiveStudents" ReturnType="Collection(DB37Model.ShowClassWiseInActiveStudents_Result)">
      <Parameter Name="class" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowStudentInfo" ReturnType="Collection(DB37Model.ShowStudentInfo_Result)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudentsOfClass" ReturnType="Collection(DB37Model.StudentsOfClass_Result)">
      <Parameter Name="Class" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubjectsOfStudent" ReturnType="Collection(DB37Model.SubjectsOfStudent_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SubjectWiseMarkingForEachStudent" ReturnType="Collection(DB37Model.SubjectWiseMarkingForEachStudent_Result)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SubjectWiseMarksForClass" ReturnType="Collection(DB37Model.SubjectWiseMarksForClass_Result)">
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TermWiseMarksOfAClass" ReturnType="Collection(DB37Model.TermWiseMarksOfAClass_Result)">
      <Parameter Name="classid" Mode="In" Type="Int32" />
      <Parameter Name="termid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TermWiseMarksOfEachStudent" ReturnType="Collection(DB37Model.TermWiseMarksOfEachStudent_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="termid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TimeTableForEachClass" ReturnType="Collection(DB37Model.TimeTableForEachClass_Result)">
      <Parameter Name="classid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TotalMarksOfAllClasses" ReturnType="Collection(DB37Model.TotalMarksOfAllClasses_Result)" />
    <FunctionImport Name="TotalMarksOfEachClass" ReturnType="Collection(DB37Model.TotalMarksOfEachClass_Result)">
      <Parameter Name="classid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TotalMarksOfEachStudent" ReturnType="Collection(DB37Model.TotalMarksOfEachStudent_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AllTermMarksOfAClass_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="AllTermMarksOfEachStudent_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="AttendanceofEachStudent_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Attendance_Status" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="AttendanceofWholeClass_Result">
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="AttendanceStatus" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="AverageOfSchool_Result">
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AverageOfClass" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ShowClassWiseActiveStudents_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowClassWiseInActiveStudents_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowStudentInfo_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="StudentsOfClass_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="CNIC" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SubjectsOfStudent_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SubjectWiseMarkingForEachStudent_Result">
    <Property Type="String" Name="Student_Name" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="RegNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SubjectWiseMarksForClass_Result">
    <Property Type="String" Name="Class" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Student_Name" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Total_Marks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Obtained_Marks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TermWiseMarksOfAClass_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TermWiseMarksOfEachStudent_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TermName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TimeTableForEachClass_Result">
    <Property Type="String" Name="WeekDayName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="LectureTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TotalMarksOfAllClasses_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TotalMarksOfEachClass_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TotalMarksOfEachStudent_Result">
    <Property Type="String" Name="RegistrationNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ObtainedMarks" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>